G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.34, 2023-09-01 08:25:12*
G04 cc2bbb75409f4265bb42bba671d4d825,5105ad0bdac541d6bd466d525955c20a,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2540*%

%LPD*%
G36*
X1994103Y-642924D02*
G01*
X1994103Y-752906D01*
X2014118Y-752906D01*
X2014118Y-642924D01*
G37*
G36*
X1948738Y-684479D02*
G01*
X1948738Y-704443D01*
X2058771Y-704443D01*
X2058771Y-684479D01*
G37*
G36*
X2157628Y-687578D02*
G01*
X2157628Y-707593D01*
X2267661Y-707593D01*
X2267661Y-687578D01*
G37*
D10*
G75*
G01
X5791200Y-2463800D02*
G03X5791200Y-2463800I-12700J0D01*
M02*
